from VQEMonteCarlo import *
from matplotlib import cm


# This file grabs results from the optimization_results folder and converts them into X, Y, C(ost function) numpy arrays for plotting.

# Once you generate a file here, you can use make_landscape.py to turn the generated file into a graph. 

# The reason this isn't done in one go is we've already generated many XYC files, and the optimization traces are used elsewhere. 


# First run this for measurement free landscape. --------------------------------------------------
results = np.load(r'all_run_info_point_two.npy', allow_pickle=True)
parameters = results[0,0]

ansatz = "HEA2"
n_qubits = 8
n_shots = 1 #change this line
post_selected = True #change this line
parallel=False
gradient = "aware"
n_layers = 16
ham_type = "xxz_1_1_05"
measurements = [[4, 0], [4, 1], [5, 2], [9, 4], [10, 2], [11, 0], [11, 1], [13, 3]] 

N = 100
n_param = len(parameters)
scale = 0.1

v1 = np.random.rand(n_param)
v2 = np.random.rand(n_param)
v1 = (v1 - 0.5) * scale
v2 = (v2 - 0.5) * scale

C = np.zeros((N, N))
X = np.zeros((N, N))
Y = np.zeros((N, N))

for i in tqdm(range(N)):
    for j in tqdm(range(N), leave=False):
        x = parameters + (i - N / 2) * v1 + (j - N / 2) * v2
        X[i, j] = (i - N / 2) / scale
        Y[i, j] = (j - N / 2) / scale
        # Replace the next line with your actual function call
        result = gradients_by_layer(n_qubits, n_layers, x, gradient_technique="analytic", measurements=measurements, return_analytic_suite=True, post_selected=post_selected,periodic=True,get_layered_results=False, ham_type=ham_type,ansatz=ansatz, rotations=None,)
        # print(f"\r {result}", end="")
        C[i, j] = result[0] 

# Plotting
fig = plt.figure()
ax = plt.axes(projection='3d')
ax.plot_surface(X, Y, C, cmap=cm.coolwarm, linewidth=0, antialiased=False)
plt.show()

np.save("XYC_pointtwo_measurements.npy",np.stack((X,Y,C),axis=0))